[global_config]
  borderless = True
  extra_styling = False
  title_transmit_bg_color = "#613583"
  title_use_system_font = False
  title_font = Source Code Pro 7
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Source Code Pro 9
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    use_system_font = False
    use_theme_colors = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
